<!DOCTYPE html>
<html lang="es">
    <head>
    <title>Short story</title>
	 <link href="main.css" rel="stylesheet">
    <script defer src="animation.js"></script>
    </head>
	 
    <body id="body">
		
        <main> 
			<header class="header">
            <div> 
               <h1 id="Title"> Biggest Groomer in History</h1>
            </div>

            <div class="articles-container">
               <nav>
                  <div> <h3 class="link1"> <a href="#October"> October </a></h3> </div>
                  <div> <h3 class="link2"> <a href="#November"> November </a></h3> </div>
                  <div> <h3 class="link3"> <a href="#December"> December </a></h3> </div>             
               </nav>
              
            </div>
			</header>

				<div class="introduction container">

					<!-- <article class="container">
						<h2>Introduction</h2>
                  <div class="display-list">
                     <ol>
                        <li> <a href="#" id="victim-1">victim</a> </li>
                        <li> <a href="#" id="victim-2">victim</a> </li>
                        <li>(i was lazy to make this look decent)</li>
                     </ol>
                  </div>
                  
                  <div class="victim-images">
                     <img id="hellen" src="images/victim1.png" alt="victima 1" hidden>
                     <img id="meow" src="images/victim2.png" alt="victima 2" hidden>
                  </div>
                  <script src="main.js"></script>
                  
					</article> -->

               <section class="section-container">
                  <div class="main-container " id="main-container">
                     <div class="container barry-info show-animate " id="barry-info">
                        <h2 class="">Barrys crimes</h2>

                        <div id="barry-crimes" class="animation">
                           <div class="barry-text animation container">
                              <p class="animation">Barry has been involved in several alarming activities that have raised serious concerns among his friends. One of his most concerning behaviors is his habit of asking minors for their Instagram handles. Barry often approaches young individuals, sometimes through direct messages or in person, and requests to connect with them on social media platforms, particularly Instagram.</p>
                           </div>

                           <div class="barry-photo ">
                              <img src="images/sussyBarry.jpg" alt="imagen de barry">
                           </div>

                        </div>

                     </div>

                     <div class="container victims-info animation" id="victim1-info">
                        <h2>Victim 1</h2>

                        <div class="victims-container animation side">
                           <div class="victims-text container animation">
                              <p class="animation">Hellen, a young girl from Georgia, was one of Barry's first known victims.  In an attempt to gain her trust and seem more relatable, Barry lied about his age, pretending to be closer to Hellen's age.His behavior crossed several boundaries, highlighting his manipulative tactics and the lengths he would go to exploit young individuals. Hellen's experience underscores the importance of educating minors about the dangers of interacting with strangers online</p>
                           </div>

                           <div class="victims-photo">
                              <img src="images/hellen.png" alt="victims images">       
                           </div>

                        </div>

                     </div>

                     <div class="container victims-info animation" id="victim2-info">
                        <h2>Victim 2</h2>

                        <div class="victims-container animation">
                           <div class="victims-text container animation">
                              <p class=" animation">Meow, a 15-year-old girl from Ukraine, became Barry's second known victim. Unlike his usual approach through Instagram, Barry contacted Meow through the popular online game Roblox. Barry's manipulative tactics included sending Meow virtual gifts within the game to create a sense of obligation and dependency. These gestures made Meow feel special and valued, lowering her defenses and making her more susceptible to Barry's advances</p>
                           </div>

                           <div class="victims-photo">
                              <img src="images/meow.png" alt="victims images">
                           </div>

                        </div>

                     </div>

                     <div class="container potential-victims-info animation" id="potential-victims-info">
                        <h2>Potential Victims</h2>

                        <div class="potential-victims-container animation">
                           <div class="container animation">
                              <p class=" animation">Despite Barry's manipulative efforts, some potential victims were smart enough to see through his schemes. One such individual was Sphoxy, a highly intelligent and perceptive girl. Unlike others who fell prey to Barry's deceitful charm and manipulative tactics, Sphoxy quickly realized that Barry's inflated ego was a sign of his true character. Recognizing that he was not worth her time or trust, she skillfully avoided becoming one of his victims. Sphoxy's quick thinking and intuition served as a strong defense against Barry's predatory behavior. (fatty) </p>
                           </div>

                           <div class="potential-victims-photo">
                              <img src="images/sphoxy.png" alt="victims images">
                           </div>

                        </div>

                     </div>
                  </div>
               </section>

				</div>
				
            <h2 id="exposing-story"> Exposing Story </h2>
				<section class="Exposing-section">
               <div class="Timeline">
                  <div class="flex October" id="October">
                     <h3>October</h3>
                     <p> In October, Barry began his predatory activities. Initially, he used subtle and seemingly harmless approaches to gain the trust of his victims. He would ask for their Instagram handles or initiate conversations through online games like Roblox. Barry's initial strategy was to build rapport and familiarity, making his victims feel comfortable and special.</p>
                  </div>

						
						<div class="flex November" id="November">
						
							<h3>November</h3>
							<p>By November, Barry escalated his efforts. He increased the frequency of his communications and began sending virtual gifts to his victims within the games they played. His manipulative tactics became more pronounced as he sought to deepen the emotional connections he had established. Barry's deceitful behavior, including lying about his age and sending numerous voice messages, made his victims feel a mix of confusion and obligation. This period marked a significant intensification of his grooming activities.</p>
						</div>
									
						<div class="flex December" id="December">
							
							<h3>December</h3>
							<p>In December, Barry's actions took a more aggressive turn. Not satisfied with just targeting his initial victims, he began to set his sights on their friends like Lizzy, a Hellen´s friend. Barry's inflated ego drove him to believe that he could manipulate multiple victims simultaneously. He started contacting the friends of his existing victims, attempting to exploit the trust and connections he had built. Barry's behavior became more brazen, showcasing his lack of remorse and growing arrogance.</p>
						</div>
					</div>
               
				</section>
            
            
            
         </main> 
         
         <div id="return"> 
            <h3>View secret <a href="gallery.html"> gallery </a> </h3>
         </div>
         
      </body>
      
      </html>
